.login{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .login-form{
    width: 500px;
    max-width: 500px;
    margin: 0 auto;
    border: 1px solid #eee;
    padding: 40px 10px 0px;
  }
}